src/main/java/jgpstrackedit/trackfile/gpxtrack/track.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/track.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE gpx SYSTEM "track.dtd">

    <gpx>
    ...
    </gpx>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT gpx (trk|metadata)*>
<!ATTLIST gpx
    version CDATA #IMPLIED
    creator CDATA #IMPLIED
    xsi:schemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
    xmlns:gpsies CDATA #IMPLIED
    xmlns CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT metadata (extensions|time|link|name)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT link (text)*>
<!ATTLIST link
    href CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT text (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT time (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT extensions (gpsies:maxHeightMeter|gpsies:totalDescentMeter|gpsies:trackLengthMeter|gpsies:totalAscentMeter|gpsies:minHeightMeter|gpsies:property)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT gpsies:property (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT gpsies:trackLengthMeter (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT gpsies:totalAscentMeter (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT gpsies:totalDescentMeter (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT gpsies:minHeightMeter (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT gpsies:maxHeightMeter (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT trk (trkseg|link|name)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT trkseg (trkpt)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT trkpt (time|ele)*>
<!ATTLIST trkpt
    lon CDATA #IMPLIED
    lat CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ele (#PCDATA)>
